Windows Registry Editor Version 5.00
[HKey_Current_User\Control Panel\Mouse]
	"MouseSpeed"="0"
	"MouseThreshold1"="0"
	"MouseThreshold2"="0"
[HKey_Current_User\Software\Microsoft\Internet Explorer\Main]
	"Search Page"="about:blank"
	"Start Page"="about:blank"
[HKey_Current_User\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
	"AppsUseLightTheme"=dword:00000000
	"SystemUsesLightTheme"=dword:00000000
[HKey_Current_User\Software\Wine]
	"ThemeEngine"="GTK"
[HKey_Current_User\Software\Wine\Direct3D]
	"CSMT"=dword:00000001
	"Renderer"="Vulkan"
	"Shader_Backend"="GLSL"
[HKey_Current_User\Software\Wine\DirectSound]
	"EAXEnabled"="Y"
[HKey_Current_User\Software\Wine\DLLOverrides]
	"*atiadlxx"=""
	"*ddraw"="native"
	"*lossless"="native"
[HKey_Current_User\Software\Wine\Drivers]
	"Audio"="Pulse"
	"Graphics"="X11"
[HKey_Current_User\Software\Wine\DXVA2]
	"Backend"="va"
[HKey_Current_User\Software\Wine\FileOpenAssociations]
	"Enable"="Y"
[HKey_Current_User\Software\Wine\WineDbg]
	"BreakOnFirstChance"=dword:00000000
	"ShowCrashDialog"=dword:00000000
[HKey_Current_User\Software\Wine\X11 Driver]
	"Decorated"="Y"
	"Managed"="Y"
	"UseEGL"="Y"
